<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <title>PIZZA-HOUSE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@644&family=Questrial&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400&display=swap');
    </style>
</head>

<body>
    <header id="header-nav">
         <div id="form-wrapper">
                    <form action="" id="myForm">
                        <span id='close-my-form'>&#10006</span>
                        <input type="text" id="fname" name='name' placeholder="Ваше ім'я"/>
                        <input type="email" id="email_form" name='email' placeholder="Електронна пошта"/>
                        <input type="tel" id="phone" name="tel" placeholder="Номер телефону"/>
                        <p id="error-message"></p>
                        <br>
                        <button type="button" id="submit-form-btn">Відправити</button>
                    </form>
                </div>
        <div id="header-nav-wrapper">
            <h1 id="main-header">Робимо найкращу піцу Києва</h1>
            <button id="buy-bucket">
                <img src="imgs/index/shopping-basket/shopping-basket.svg" alt="this is your shopping-basket"
                    id="buy-bucket-icon">
            </button>
            <div id="shopping-bag">
                <span id="shopping-bag-closeBtn">&#10006</span>
                <h3 id="shopping-bag-headText">Ваше замовлення</h3>
                <ul id="orders-list-wrapp">
                </ul>
                <div id="constructor-shoppingBag-wrapp">
                    <h4 id="constructor-shoppingBag-header">Ваша піца</h4>
                   <ul id='constructor-shoppingBag-list-wrapp'>
                   </ul> 
                </div>
                <p id='Sum-wrapper'>Сума замовлення: <span id="finalSum">0</span> гривень</p>
                <div id="buttons-bag-wrapper">
                         <button id="clear-bag" alt='Очистити замовлення'></button>
                <button id="make-order" alt='Замовити'>Замовити</button>
                </div>
            </div>
            <nav class="other-pages">
                <ul id="navigation-links-wrapper">
                    <li class="pages-list"><a href="#header-nav" class="eachLink">Головна</a></li>
                    <li class="pages-list"><a href="#menu" class="eachLink">Піца</a></li>
                    <li class="pages-list"><a href="#pizza-constructor" class="eachLink">Конструктор піци</a></li>
                    <li class="pages-list"><a href="#information-footer" class="eachLink">Контакти</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="main-content-container">
        <section class="main-sections pizza-section">
            <div class="pizza-info-wrapper">
                <article class="pizza-info">
                    <h2 id="pizza-info-header">
                        Чому наша піца така смачна?
                    </h2>
                    <p class="blank-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p class="blank-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>

                <article class="pizza-info-additional">
                    <h2 id="choice-shop-header">Обирай нас, бо</h2>
                    <ol class="ingredients-list">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.1</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.2</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.3</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.4</li>
                    </ol>
                </article>
            </div>
        </section>
        <section id="menu">
            <div class="menu-positions-wrapper">
                <div class="menu-item">
                    <h5 class="pizza-name">Pizza 1</h5>
                    <p>We made it with love and joy to our clients. We made it with love and joy to our clients. We made
                        it with love and joy to our clients. We made it with love and joy to our clients. We made it
                        with love and joy to our clients. We made it with love and joy to our clients. We made
                        it with love and joy to our clients. We made it with love and joy to our clients</p>
                    <img src="imgs/menu/pizza-1.jpg" alt="">
                    <p class="price-tag">150
                    <p>гривень</p>
                    </p>
                    <button class="menu-item-button">Замовити</button>
                </div>
                <div class="menu-item">
                    <h5 class="pizza-name">Pizza 2</h5>
                    <p>We made it with love and joy to our clients. We made it with love and joy to our clients. We made
                        it with love and joy to our clients. We made it with love and joy to our clients. We made it
                        with love and joy to our clients. We made it with love and joy to our clients. We made
                        it with love and joy to our clients. We made it with love and joy to our clients</p>
                    <img src="imgs/menu/pizza-2.jpg" alt="">
                    <p class="price-tag">200
                    <p>гривень</p>
                    </p>
                    <button class="menu-item-button">Замовити</button>
                </div>
                <div class="menu-item">
                    <h5 class="pizza-name">Pizza 3</h5>
                    <p>We made it with love and joy to our clients. We made it with love and joy to our clients. We made
                        it with love and joy to our clients. We made it with love and joy to our clients. We made it
                        with love and joy to our clients. We made it with love and joy to our clients. We made
                        it with love and joy to our clients. We made it with love and joy to our clients</p>
                    <img src="imgs/menu/pizza-5.jpg" alt="">
                    <p class="price-tag">185.50
                    <p>гривень</p>
                    </p>
                    <button class="menu-item-button">Замовити</button>
                </div>
                <div class="menu-item">
                    <h5 class="pizza-name">Pizza 4</h5>
                    <p>We made it with love and joy to our clients. We made it with love and joy to our clients. We made
                        it with love and joy to our clients. We made it with love and joy to our clients. We made it
                        with love and joy to our clients. We made it with love and joy to our clients. We made
                        it with love and joy to our clients. We made it with love and joy to our clients</p>
                    <img src="imgs/menu/pizza-4.jpg" alt="">
                    <p class="price-tag">300
                    <p>гривень</p>
                    </p>
                    <button class="menu-item-button">Замовити</button>
                </div>
            </div>
        </section>
        <section id="pizza-constructor">
            <div id="constructor-wrapper">
                <h3 id="constructor-header">Побудуй власну піцу</h3>
                <!-- <article id="constructor-description">
                    <p id="construction-description-wrapper">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.1</p>
                </article> -->
                <div id="construction-ingredients-wrapper">
                <div id="construction-ingredients">
                    <div id="cheese">
                        <h5 class="ingredients-main-header">Сири
                        </h5>
                        <div class="ingredients">
                            <h4 class="ingredients-header">Моцарела</h4>
                            <figure><img src="imgs/index/pizza-constructor/fetaki1.png" alt="mozzarela"
                                    class="each-ingredient-figure"></figure>
                            <p class="ingredients-price"><span id='price-number'>20</span> гривень</p>
                        </div>
                        <div class="ingredients">
                            <h4 class="ingredients-header">Дор Блю</h4>
                            <figure><img src="imgs/index/pizza-constructor/dor_blu.png" alt="dorblu"
                                    class="each-ingredient-figure"></figure>
                            <p class="ingredients-price"><span id='price-number'>30</span> гривень</p>
                        </div>
                        <div class="ingredients">
                            <h4 class="ingredients-header">Пармезан</h4>
                            <figure><img src="imgs/index/pizza-constructor/parmezan.png" alt="parmezan"
                                    class="each-ingredient-figure"></figure>
                            <p class="ingredients-price"><span id='price-number'>20</span> гривень</p>

                        </div>
                    </div>
                    <div id="fruits-vegetables">
                        <h5 class="ingredients-main-header">Фрукти/овочі
                        </h5>
                        <div class="ingredients">
                            <h4 class="ingredients-header">Ананас</h4>
                            <figure><img src="imgs/index/pizza-constructor/ananas1.png" alt="pineapple"
                                    class="each-ingredient-figure"></figure>
                            <p class="ingredients-price"><span id='price-number'>15</span> гривень</p>
                        </div>
                        <div class="ingredients">
                            <h4 class="ingredients-header">Оливки</h4>
                            <figure><img src="imgs/index/pizza-constructor/olives1.png" alt="olives"
                                    class="each-ingredient-figure"></figure>
                            <p class="ingredients-price"><span id='price-number'>7</span> гривень</p>
                        </div>

                        <div class="ingredients">
                            <h4 class="ingredients-header">Перець</h4>
                            <figure><img src="imgs//index/pizza-constructor/peper.png" alt="pepper"
                                    class="each-ingredient-figure"></figure>
                            <p class="ingredients-price"><span id='price-number'>11</span> гривень</p>
                        </div>
                    </div>
                    <div id="meat-fish">
                        <h5 class="ingredients-main-header">М'ясо/риба
                        </h5>
                        <div class="ingredients">
                            <h4 class="ingredients-header">Бекон</h4>
                            <figure><img src="imgs/index/pizza-constructor/bekon.png" alt="beacon"
                                    class="each-ingredient-figure"></figure>
                            <p class="ingredients-price"><span id='price-number'>22</span> гривні</p>
                        </div>
                        <div class="ingredients">
                            <h4 class="ingredients-header">Креветки</h4>
                            <figure><img src="imgs/index/pizza-constructor/krevetka.png" alt="shrimps"
                                    class="each-ingredient-figure"></figure>
                            <p class="ingredients-price"><span id='price-number'>24</span> гривень</p>
                        </div>
                        <div class="ingredients">
                            <h4 class="ingredients-header">Курка</h4>
                            <figure><img src="imgs/index/pizza-constructor/kurica.png" alt="chicken"
                                    class="each-ingredient-figure"></figure>
                            <p class="ingredients-price"><span id='price-number'>23</span> гривні</p>
                        </div>
                    </div>

                </div>
                  <div id="construction-mainPizza">
                    <h3>Основа піци</h3>
                    <figure id="construction-pizza-blank">
                        <img src="imgs/index/pizza-constructor/testoMain.png" alt="" id='construction-pizza-mainImg'>
                    </figure>
                    <div id="pizza-size">
                        <button id="size30" name='30 см' value="100">30 сантиметрів</button>
                        <button id="size40" name="40 см" value="150">40 сантиметрів</button>
                    </div>
                </div>
            </div>
                <div id="construction-overall">
                    <div id="sizeHeader-wrapper"></div>
                    <h4 id="sizeHeader">Розмір: <span>30 см</span></h4>
                    <div id="all-the-ingredients">
                    </div>
                    <div id="buttons-constructor-wrapp">
                        <p id="construction-sum">Сума: <span id="construction-sum-number">100</span> гривень</p>
                        <button id='add-construction-to-basket'>У кошик</button>
                        <button id='clear-constructor'>Очистити</button>
                    </div>
                </div>
            </div>
        </section>
        <footer id="information-footer">
            <div id="footer-content-wrapper">
                <div id="footer-header">
                    <h2 id='footer-header-text'>PIZZA-HOUSE</h2><img id="pizza-footer-logo"
                        src="imgs/logos/pizza-logo.svg"></img>
                </div>
                <div id="main-contacts">
                    <address id='contacts-adress'>
                        <div id="clickable-contacts">
                            <a href="mailto:diamondsl.dg9@gmail.com">E-mail</a>
                            <a href="tel:+380668956209">Телефон</a>
                        </div>
                        <iframe id='cafe-place'
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.1615768910247!2d30.534714815711975!3d50.43809097947367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cfb0c03cabc9%3A0x2c7a69cdb5058e61!2sKafe%20Kafe!5e0!3m2!1sru!2sua!4v1620038898038!5m2!1sru!2sua"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        <div id="social-media">
                            <a href="#header-nav"> <img src="imgs/logos/social media/002-youtube.svg" alt="youtube"
                                    class="social-media-icons"> </a>
                            <a href="#header-nav"> <img src="imgs/logos/social media/013-twitter-1.svg" alt="twitter"
                                    class="social-media-icons"> </a>
                            <a href="#header-nav"> <img src="imgs/logos/social media/026-pinterest.svg" alt="pinterest"
                                    class="social-media-icons"> </a>
                            <a href="#header-nav"> <img src="imgs/logos/social media/034-instagram.svg" alt="instagram"
                                    class="social-media-icons"> </a>
                            <a href="#header-nav"> <img src="imgs/logos/social media/045-facebook.svg" alt="facebook"
                                    class="social-media-icons"> </a>
                        </div>
                    </address>
                </div>
            </div>
            <p id="copyright">Copyright © 2021 All rights reserved | Just template, nothing more.</p>
        </footer>
    </div>
    <script src="js/mainScript.js"></script>
    <script src="js/constructor.js"></script>
</body>

</html>